{
    "name": "@kasisoft/remark-svelte-auto-import",
    "version": "0.1.0",
    "description": "Automatically imports svelte components used within a markdown file processed with MDSVEX/remark",
    "main": "lib/bundle.esm.js",
    "types": "lib/index.d.ts",
    "type": "module",
    "files": [
        "lib/bundle.esm.js",
        "lib/index.d.ts"
    ],
    "scripts": {
        "test": "ava",
        "prepublish": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kasisoft/remark-svelte-auto-import.git"
    },
    "bugs": {
        "url": "https://github.com/kasisoft/remark-svelte-auto-import/issues"
    },
    "homepage": "https://github.com/kasisoft/remark-svelte-auto-import",
    "keywords": [
        "svelte",
        "remark",
        "mdsvex",
        "markdown"
    ],
    "author": "Daniel Kasmeroglu",
    "license": "MIT",
    "devDependencies": {
        "@ava/typescript": "^4.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/unist": "^3.0.2",
        "ava": "^5.3.1",
        "remark": "^15.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0",
        "rollup": "^4.5.2",
        "tslib": "^2.6.2",
        "tsx": "^4.4.0",
        "typescript": "^5.3.2",
        "unified": "^11.0.4"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "fast-glob": "^3.3.2",
        "unist-util-visit": "^5.0.0",
        "vfile": "^6.0.1"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "files": [
            "src/test/**/*.test.ts"
        ],
        "nodeArguments": [
            "--import=tsx"
        ]
    }
}
